# compose-remember-setting

./: .editorconfig  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: add-post-release-updates.yml  check.yml  deploy-gh-pages.yml  prepare-release.yml  prepere-release.yml  publish-snapshot.yml  release.yml  test-report.yml
.run/: Run Android Example.run.xml  Run Desktop Example.run.xml  Run Web Example.run.xml  Run iOS Example.run.xml  Test Desktop.run.xml
compose-remember-setting/: build.gradle.kts
compose-remember-setting/src/commonMain/kotlin/: ComposeRememberSettingConfig.kt  LocalComposeRememberSettingConfig.kt  rememberDoubleSetting.kt  rememberFloatSetting.kt  rememberIntSetting.kt
compose-remember-setting/src/commonMain/kotlin/internal/: rememberSetting.kt
compose-remember-setting/src/commonTest/kotlin/: LocalComposeRememberSettingConfigTest.kt  RememberFloatSettingTest.kt  RememberIntSettingTest.kt  RememberLongSettingTest.kt  RememberStringSettingTest.kt
compose-remember-setting/src/commonTest/kotlin/internal/: AsMutableStateTest.kt  GetStateFlowTest.kt  GetValueOrNullFlowTest.kt
compose-remember-setting/src/commonTest/kotlin/util/: RunSettingsTest.kt
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
example/composeApp/: build.gradle.kts
example/composeApp/src/androidMain/kotlin/dev/burnoo/compose/remembersetting/: MainActivity.kt
example/composeApp/src/androidMain/kotlin/dev/burnoo/compose/remembersetting/example/: MainActivity.kt
example/composeApp/src/androidMain/res/values/: strings.xml
example/composeApp/src/commonMain/kotlin/: App.kt  ComposeRememberSettingPreview.kt
example/composeApp/src/desktopMain/kotlin/: main.kt
example/composeApp/src/iosMain/kotlin/: MainViewController.kt
example/composeApp/src/wasmJsMain/resources/: index.html
example/iosApp/iosApp.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: bump-version.sh  create-nexus-staging-repo.sh  release-nexus-staging.sh
